%
% NOTE -- ONLY EDIT THE .Rnw FILE!!!  The .tex file is
% likely to be overwritten.
%
% \VignetteIndexEntry{Metabolite Identification with MetFrag in R}
% \VignetteKeywords{mass spectrometry, tandemms, metabolite identification}
% \VignettePackage{metfRag}
\documentclass[12pt]{article}

\usepackage{hyperref}

\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\textit{#1}}}
\newcommand{\Rfunarg}[1]{{\textit{#1}}}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Metabolite Identification with MetFrag in R}
\author{C. Ruttkies, S. Neumann}
\maketitle

\section*{Introduction}

This document describes how to use \Rpackage{metfRag}.

<<LibraryPreloade>>=
library(metfRag)
library(rcdk)
@

\section{Structure file preparation}

The included SDF is the result of MetFusion processing 
of the MS/MS spectrum of the CASMI 2014 challenge 5.

<<loadStructures>>=
sdfile <- system.file("sdf/metfusion-category2-Challenge5-pubchem.sdf", package = "metfRag")
mols <- load.molecules(sdfile)
@

\section{Scoring strcutures with MetFrag}

<<scoreMetfrag>>=
queryfile <- system.file("sdf/metfusion-category2-Challenge5.mf", package = "metfRag")
challenge5 <- read.table(queryfile, sep="\t", col.names=c("mz", "inten"))

scoredMols <- score.molecules.from.sdf(sdfile, mzs=challenge5[,"mz"], ints=challenge5[,"mz"], 
                                   exact.mass=290.0646, 
                                   mz.abs=0.001, mz.ppm=5, search.ppm=5, pos.charge=TRUE, mode=1, tree.depth=2)
@


\section{Visualisation of Results}

First, check the score distribution:

<<plotScores, fig=TRUE, eps=FALSE>>=
scores <- getScores(scoredMols)
plot(scores)
@


Then, calculate clusters:

<<calcCluster>>=

scoredMols <- scoredMols[1:min(50, length(scoredMols))]
cluster <- hclust.mols(mols=scoredMols, scoreprop="Score", idprop="DatabaseID")
@

and plot as dendrogram, with cluster numbers overlaid:

<<plotDendrogram, fig=TRUE, eps=FALSE>>=
plot(cluster, hang=-1)
myimages.clustNumbers(cluster, k=8, which=1:8, border=2)
@

Or include the scores:

<<plotDendrogram, fig=TRUE, eps=FALSE>>=
plotCluster(scoredMols)
@

\end{document}
