# mfLimit: 50000
# mbLimit: 200
# mfSearchPPM: 5
# mfMZabs: 0.001
# mfMZppm: 5
# clustering: true
# mbInstruments: CE-ESI-TOF,ESI-ITFT,ESI-QIT,ESI-QQ,LC-ESI-IT,LC-ESI-ITFT,LC-ESI-ITTOF,LC-ESI-Q,LC-ESI-QIT,LC-ESI-QQ,LC-ESI-QTOF,LC-ESI-TOF,APCI-ITFT,LC-APCI-QTOF,LC-APCI-ITFT,LC-APCI-Q,LC-APPI-QQ,LC-APCI-QTOF,ESI-FTICR,HPLC-ESI-TOF,UPLC-ESI-QTOF 
# mbCutoff: 5
# mfAdduct:  Neutral
# mfParentIon:  290.0646
# mfExactMass:  290.0646
# mbIonization:  pos
# peaks:  
53.19455	7279.5
66.21554	9003.4
105.98727	5448.5
144.97753	8148.9
149.02326	54437.2
167.03379	9225.8
172.97256	680091.4
188.96743	3946115
206.97805	641602.8
221.29375	28732.2
231.01417	24729928
232.01742	58584.2
241.38949	11565.5
249.02495	1830133
275.29267	11667.1
279.15898	40738.9
291.0719	990182.8
